#FROM docker.elastic.co/logstash/logstash:7.7.0
FROM ubuntu:18.04

LABEL maintainer="Ebenezer Rangel Botelho <bene20@gmail.com>"
LABEL application="Curso de ELK"

#Definindo timezone e locale do sistema operacional para o Brasil
RUN rm -f /etc/localtime && ln -s /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    apt-get clean && apt-get update && apt-get install -y locales && \
    echo "pt_BR.UTF-8 UTF-8" > /etc/locale.gen && \
    dpkg-reconfigure --frontend=noninteractive locales && \
    update-locale LANG=pt_BR.UTF-8
ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR.UTF-8
ENV LC_ALL pt_BR.UTF-8



RUN apt update -y && \
    apt -y install gnupg wget openjdk-8-jre-headless tree vim jq curl iputils-ping && \
    wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
    apt install -y apt-transport-https && \
    echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-7.x.list && \
    apt update -y && \
    apt install -y logstash=1:7.7.0-1 && \
    apt install -y python3 python3-pip && \
    pip3 install Elasticsearch


ENV PATH $PATH:/usr/share/logstash/bin/

WORKDIR /home/ebenezer

#Executando sleep infinito para o container não encerrar quando for carregado pela opção 'Run' do script goDocker
CMD sleep infinity
