input {
  file {
    start_position => "beginning"
    path => "/home/ebenezer/material_baixado/sample-json.log"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearchbn:9200"
    index => "demo-json"
  }
  stdout {}
}
