input {
  file {
    #type => json
    start_position => "beginning"
    path => "/home/ebenezer/material_baixado/sample-json-split.log"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  split {
    field => "[pastEvents]"
  }
  mutate {
    remove_field => ["message","@timestamp","path","host","@version"]
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearchbn:9200"
    index => "demo-json-split"
  }
  stdout {}
}
